# Real_Estate_Api_V2

./: RealEstateApi.sln
RealEstateApi/: Program.cs  RealEstateApi.csproj  appsettings.json
RealEstateApi/Commands/AdminCommand/: AddNewAdminCommand.cs
RealEstateApi/Commands/CustomerServices/: CustomerServiceDeleteCommand.cs  CustomerServicesAddCommand.cs  CustomerServicesEditCommand.cs  CustomerServicesUploadPhotoCommand.cs
RealEstateApi/Commands/Locations/: LocationAddCommand.cs  LocationEditCommand.cs  LocationUploadExcelCommand.cs  UploadLocationCommand.cs
RealEstateApi/Commands/LocationsTypes/: LocationTypeAddCommand.cs
RealEstateApi/Commands/Login/: AdminLoginCommand.cs
RealEstateApi/Commands/PaymentTypes/: PaymentTypeAddCommand.cs
RealEstateApi/Commands/Projects/: DeleteProjectCommand.cs  ProjectAddCommand.cs  ProjectEditCommand.cs
RealEstateApi/Commands/Reservation/: AddNewReservationCommand.cs
RealEstateApi/Commands/Roles/: updateRolesPermissionsByAdminCommand.cs
RealEstateApi/Commands/Visitors/: SendMailToVisitorsCommand.cs  VisitorAddCommand.cs  VisitorBlockCommand.cs
RealEstateApi/Controllers/: AdminController.cs
RealEstateApi/Handler/AdminHandler/: AddNewAdminHandler.cs  GetAllAdminsHandler.cs
RealEstateApi/Handler/CustomerServices/: AddCustomerServicesHandler.cs  DeleteCustomerServicesHandler.cs  EditCustomerServicesHandler.cs  GetAllCustomersServicesHandler.cs  GetCustomerServicesByIdHandler.cs  UploadCustomerServicesPhotoHandler.cs
RealEstateApi/Handler/Locations/: AddLocationHandler.cs  EditLocationHandler.cs  GetAllLocationsHandler.cs  GetLocationByIdHandler.cs  UploadLocationExcelHandler.cs  UploadLocationHandler.cs
RealEstateApi/Handler/LocationsTypes/: AddLocationTypeHandler.cs  GetAllLocationTypesHandler.cs  GetLocationTypesDropDownHandler.cs
RealEstateApi/Handler/Login/: AdminLoginHandler.cs
RealEstateApi/Handler/PaymentTypes/: AddPaymentTypeHandler.cs  GetAllPaymentTypesHandler.cs  GetPaymentsTypesDropDownHandler.cs
RealEstateApi/Handler/Projects/: AddProjectHandler.cs  DeleteProjectHandler.cs  EditProjectHandler.cs  GetAllProjectsHandler.cs  GetProjectByIdHandler.cs
RealEstateApi/Handler/Reservation/: AddNewReservationHandler.cs  GetAllReservationsHandler.cs
RealEstateApi/Handler/Roles/: GetRolePermissionsForAdminHandler.cs  GetRolesDropDownHandler.cs  updateRolesPermissionsByAdminHandler.cs
RealEstateApi/Handler/Visitors/: AddVisitorHandler.cs  BlockVisitorHandler.cs  GetAllVisitorsHandler.cs  GetVisitorByIdHandler.cs  SendEmailToVisitorsHandler.cs
RealEstateApi/Properties/: launchSettings.json
RealEstateApi/Queries/Admin/: GetAllAdminsQuery.cs
RealEstateApi/Queries/CustomerServices/: GetAllCustomersServicesQuery.cs  GetCustomerServicesByIdQuery.cs
RealEstateApi/Queries/Location/: GetAllLocationsQuery.cs  GetLocationByIdQuery.cs
RealEstateApi/Queries/LocationTypes/: GetAllTypesQuery.cs  GetLocationTypesDropDownQuery.cs
RealEstateApi/Queries/PaymentTypes/: GetAllPaymentsTypesQuery.cs  GetPaymentsTypesDropDownQuery.cs
RealEstateApi/Queries/Projects/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
RealEstateApi/Queries/Reservation/: GetAllReservationsQuery.cs
RealEstateApi/Queries/Roles/: GetRolePermissionsForAdminQuery.cs  GetRolesForDropDownForAdminQuery.cs
RealEstateApi/Queries/Visitors/: GetAllVisitorsQuery.cs  GetVisitorByIdQuery.cs
RealEstateApi/Services/: MyAuthorizeAttribute.cs  PasswordHash.cs  TokenManagerFactor.cs  UnauthorizedException.cs  endPointsCounterMiddlware.cs
Real_Estate_Context/: Class1.cs  Real_Estate_Context.csproj  efpt.config.json
Real_Estate_Context/Context/: ecommerce_real_estateContext.cs
Real_Estate_Context/Models/: Admin.cs  Customer.cs  CustomerService.cs  Location.cs  LocationImage.cs  LocationsType.cs  PaymentType.cs  Permission.cs  Project.cs  ProjectsFeature.cs  Role.cs  (+9 more)
Real_Estate_Dtos/: Class1.cs
Real_Estate_IServices/: Class1.cs  IAdminRepository.cs  ICustomerServicesRepository.cs  ILocationImageRepository.cs  IPaymentTypeRepository.cs  IPermissionsRepository.cs  IProjectFeatureRepository.cs  IProjectsRepository.cs  IRepository.cs  IReservationRepository.cs  IRolesPermissionsRepository.cs  IRolesRepository.cs  ISalesRepository.cs  IVisitorRepository.cs  IlocationsRepository.cs  IlocationsTypesRepository.cs  Real_Estate_IServices.csproj
Real_Estate_Services/: AdminRepository.cs  Class1.cs  CustomerServicesRepository.cs  LocationImageRepository.cs  MemoryCacheService.cs  PermissionsRepository.cs  ProjectFeatureRepository.cs  ProjectsRepository.cs  Real_Estate_Services.csproj  Repository.cs  ReservationRepository.cs  RolesPermissionsRepository.cs  RolesRepository.cs  SalesRepository.cs  VisitorRepository.cs  locationsRepository.cs  locationsTypesRepository.cs  paymentTypeRepository.cs
(+36 files in other folders)
